# 仅用于执行 Drizzle 迁移的一次性镜像（不重含 Next 应用）
# 使用：docker compose --env-file deploy/.env.docker --profile migrate run --rm db-migrate

FROM node:22-bookworm-slim
WORKDIR /app

RUN npm config set fetch-retries 2 \
  && npm config set registry https://registry.npmmirror.com \
  && npm config set fetch-retry-factor 2 \
  && npm config set fetch-retry-mintimeout 5000 \
  && npm config set fetch-retry-maxtimeout 30000 \
  && npm install -g pnpm@9

COPY package.json pnpm-lock.yaml .npmrc ./
RUN pnpm install --frozen-lockfile

COPY drizzle.config.ts ./
COPY drizzle ./drizzle
COPY lib/db ./lib/db

ENV NODE_ENV=production

CMD ["pnpm", "exec", "drizzle-kit", "migrate", "--config=drizzle.config.ts"]
