# syntax=docker/dockerfile:1
# 仅用于执行 Drizzle 迁移的一次性镜像（不重含 Next 应用）
# 使用：pnpm docker:migrate（即 compose --profile migrate run db-migrate）
# DB 连接：由 compose 的 env_file（deploy/.env.docker）+ environment（DB_HOST=mysql）注入，不依赖在镜像内 COPY 该 env 文件

FROM node:22-bookworm-slim
WORKDIR /app

RUN npm config set fetch-retries 2 \
  && npm config set registry https://registry.npmmirror.com \
  && npm config set fetch-retry-factor 2 \
  && npm config set fetch-retry-mintimeout 5000 \
  && npm config set fetch-retry-maxtimeout 30000 \
  && npm install -g pnpm@9

COPY package.json pnpm-lock.yaml .npmrc ./
# BuildKit：挂载 pnpm store 缓存，减轻「每次 --build 都全量下载」的压力（需 Docker 启用 BuildKit，默认已开）
RUN --mount=type=cache,id=blog-next-pnpm-migrate-store,target=/pnpm/store \
  pnpm install --frozen-lockfile --store-dir /pnpm/store

COPY drizzle.config.ts ./
COPY drizzle ./drizzle
COPY lib/db ./lib/db
COPY scripts/run-drizzle-migrate.ts ./scripts/

ENV NODE_ENV=production

# drizzle-kit migrate 在 CI/非 TTY 下常吞错；改用 ORM migrator 打印完整错误
CMD ["pnpm", "exec", "tsx", "scripts/run-drizzle-migrate.ts"]
