# =========================
# MySQL
# =========================
MYSQL_ROOT_PASSWORD=<STRONG_PASSWORD>
MYSQL_DATABASE=blog_system
MYSQL_PUBLISH_PORT=13307

DB_USER=root
DB_PASSWORD=<SAME_AS_MYSQL_ROOT_OR_MATCH_DB_USER>
DB_NAME=blog_system

# =========================
# MinIO
# =========================
MINIO_ROOT_USER=<MINIO_ACCESS_KEY>
MINIO_ROOT_PASSWORD=<MINIO_STRONG_PASSWORD>
MINIO_HOST_DATA_DIR=./data/minio
MINIO_BUCKET=blog-public
MINIO_API_PUBLISH_PORT=19000
MINIO_CONSOLE_PUBLISH_PORT=19001
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PUBLIC_BASE_URL=https://img.example.com
NEXT_PUBLIC_MINIO_BUCKET=blog-public
NEXT_PUBLIC_MINIO_PUBLIC_BASE_URL=https://img.example.com

# =========================
# Redis
# =========================
REDIS_PUBLISH_PORT=16380
REDIS_PASSWORD=<REDIS_STRONG_PASSWORD>
REDIS_URL=redis://:<REDIS_STRONG_PASSWORD>@redis:6379

# =========================
# Next.js
# =========================
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://blog.example.com
APP_PORT=13001

# =========================
# JWT
# =========================
JWT_SECRET=<LONG_RANDOM_SECRET_A>
JWT_REFRESH_SECRET=<LONG_RANDOM_SECRET_B>
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# =========================
# Password Transport (生产建议开启)
# =========================
# 用 node scripts/generate-password-transport-keys.mjs 生成
PASSWORD_TRANSPORT_RSA_PRIVATE_KEY_B64=<BASE64_RSA_PRIVATE_KEY>
PASSWORD_TRANSPORT_REQUIRED=true
PASSWORD_TRANSPORT_MAX_SKEW_MS=300000
POST_PASSWORD_UNLOCK_EXPIRES_SECONDS=600
POST_PASSWORD_UNLOCK_SECRET=<LONG_RANDOM_SECRET_C>

# =========================
# Super Admin (可选，默认关闭)
# =========================
# SUPER_ADMIN_ENABLED=false
# SUPER_ADMIN_USERNAME=root
# SUPER_ADMIN_PASSWORD_BCRYPT_BASE64=

# =========================
# Mail (按需)
# =========================
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# =========================
# Other
# =========================
CORS_ORIGIN=https://blog.example.com
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100
CACHE_TTL=3600
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp